FROM node:18-alpine

WORKDIR /app

# Install only essential packages
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install only production dependencies first
RUN npm ci --only=production && npm cache clean --force

# Install dev dependencies for build
RUN npm ci

# Copy only necessary files
COPY client/ ./client/
COPY server/ ./server/
COPY shared/ ./shared/
COPY attached_assets/ ./attached_assets/
COPY vite.config.ts tsconfig.json postcss.config.js tailwind.config.ts ./

# Build and clean in one layer to reduce size
RUN npm run build && \
    rm -rf node_modules && \
    npm ci --only=production && \
    npm cache clean --force && \
    rm -rf /tmp/* /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5000/api/services || exit 1

CMD ["node", "dist/index.js"]