# Dockerfile otimizado para servidores com pouco espaço
FROM node:18-alpine AS production

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl python3 make g++

# Copy package files
COPY package*.json ./

# Install dependencies with optimizations
RUN npm ci --omit=dev --no-audit --no-fund && \
    npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Remove unnecessary files to save space
RUN rm -rf node_modules/.cache && \
    rm -rf /root/.npm && \
    rm -rf /tmp/* && \
    apk del python3 make g++

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5000/api/services || exit 1

# Start command
CMD ["node", "dist/index.js"]