FROM node:18-alpine

# Install curl for healthcheck and other necessary tools
RUN apk add --no-cache curl python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Set environment variables for build
ENV NODE_ENV=production
ENV REPL_ID=""

# Build the application (with error handling)
RUN npm run build || (echo "Build failed, checking logs..." && cat /tmp/* 2>/dev/null || true && exit 1)

# Remove dev dependencies after build
RUN npm prune --production

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Change ownership of app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 5000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5000/api/services || exit 1

CMD ["npm", "start"]