[PM2] [salao-beleza](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ salao-beleza       │ cluster  │ 0    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

added 1 package, and audited 523 packages in 3s

71 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///home/ubuntu/Beatriz-f/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:400:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:427:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1561:24)
    at Module._compile (node:internal/modules/cjs/loader:1712:5)
    at Object..js (node:internal/modules/cjs/loader:1895:10)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ salao-beleza       │ cluster  │ 0    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [salao-beleza] process (change the value with --lines option)
/home/ubuntu/Beatriz-f/logs/out-0.log last 10 lines:
/home/ubuntu/Beatriz-f/logs/error-0.log last 10 lines:
0|salao-be | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|salao-be | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|salao-be |     at file:///home/ubuntu/Beatriz-f/dist/index.js:107:9
0|salao-be |     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
0|salao-be |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)

^C
ubuntu@vps-d7dda9a1:~/Beatriz-f$