2025-Aug-18 21:02:59.595826
#10 20.26 npm notice
2025-Aug-18 21:02:59.595826
#10 20.26 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-18T21_02_39_652Z-debug-0.log
2025-Aug-18 21:02:59.595826
#10 ERROR: process "/bin/sh -c npm ci --only=production && npm cache clean --force" did not complete successfully: exit code: 1
2025-Aug-18 21:02:59.595826
2025-Aug-18 21:02:59.595826
#11 [builder 4/6] RUN npm ci
2025-Aug-18 21:02:59.595826
#11 20.58 npm warn tarball tarball data for vaul@https://registry.npmjs.org/vaul/-/vaul-1.1.2.tgz (sha512-ZFkClGpWyI2WUQjdLJ/BaGuV6AVQiJ3uELGk3OYtP+B6yCO7Cmn9vPFXVJkRaGkOJu3m8bQMgtyzNHixULceQA==) seems to be corrupted. Trying again.
2025-Aug-18 21:02:59.595826
#11 CANCELED
2025-Aug-18 21:02:59.595826
------
2025-Aug-18 21:02:59.595826
> [production 5/7] RUN npm ci --only=production && npm cache clean --force:
2025-Aug-18 21:02:59.595826
1.834 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-Aug-18 21:02:59.595826
19.87 npm warn tar TAR_ENTRY_ERROR ENOSPC: no space left on device, write
2025-Aug-18 21:02:59.595826
20.23 npm warn tar TAR_ENTRY_ERROR ENOSPC: no space left on device, write
2025-Aug-18 21:02:59.595826
20.25 npm warn tar TAR_ENTRY_ERROR ENOSPC: no space left on device, write
2025-Aug-18 21:02:59.595826
20.26 npm notice
2025-Aug-18 21:02:59.595826
20.26 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-Aug-18 21:02:59.595826
20.26 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-Aug-18 21:02:59.595826
20.26 npm notice To update run: npm install -g npm@11.5.2
2025-Aug-18 21:02:59.595826
20.26 npm notice
2025-Aug-18 21:02:59.595826
20.26 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-18T21_02_39_652Z-debug-0.log
2025-Aug-18 21:02:59.595826
------
2025-Aug-18 21:02:59.595826
Dockerfile:29
2025-Aug-18 21:02:59.595826
--------------------
2025-Aug-18 21:02:59.595826
27 |
2025-Aug-18 21:02:59.595826
28 |     # Install only production dependencies
2025-Aug-18 21:02:59.595826
29 | >>> RUN npm ci --only=production && npm cache clean --force
2025-Aug-18 21:02:59.595826
30 |
2025-Aug-18 21:02:59.595826
31 |     # Copy built application from builder stage
2025-Aug-18 21:02:59.595826
--------------------
2025-Aug-18 21:02:59.595826
ERROR: failed to solve: process "/bin/sh -c npm ci --only=production && npm cache clean --force" did not complete successfully: exit code: 1
2025-Aug-18 21:02:59.595826
exit status 1
2025-Aug-18 21:02:59.606298
Deployment failed. Removing the new version of your application.
2025-Aug-18 21:03:00.406871
Gracefully shutting down build container: escc4sks4wsss4ckkwcwo8o4
2025-Aug-18 21:03:01.142664
[CMD]: docker stop --time=30 escc4sks4wsss4ckkwcwo8o4
2025-Aug-18 21:03:01.142664
escc4sks4wsss4ckkwcwo8o4
2025-Aug-18 21:03:02.264792
[CMD]: docker rm -f escc4sks4wsss4ckkwcwo8o4